<view class="wrapper" animation="{{wpani}}" wx:if="{{isShow}}" catch:touchmove="_ignore" catch:tap="dismiss">
    <view class="content" style="{{ctstyle}}position: absolute;height:{{ctheight}};{{position}}:{{ctoffset}};"
        animation="{{ctani}}" catch:tap="_ignore">
        <slot />
    </view>
</view>