<btn style="width:200px; height:30px;margin-top:8px;" theme='fill' text="fill" bind:click="poperTest" />
<btn style="width:200px; height:30px;margin-top:8px;" text="line" bind:click="popupTest" />
<btn style="width:30px; height:30px;margin-top:8px;" theme='image' src="/pages/index/icon_star_on.png" />
<btn class="row" theme='row' src="/pages/index/icon_star_on.png" text="row" />
<btn class="column" theme='column' src="/pages/index/icon_star_on.png" text="column" />
<search style="width:100%;" cancel />
<grader enabled size="16" digit />
<segment style="width:100%;height: 48px;" items="{{['吃饭','睡觉','打豆豆']}}" />
<slidbar style="width:100%;height: 80px;background-color:#ffca50;">
    <view>test</view>
</slidbar>
<poper-test id="poper-test" />
<popup-test id="popup-test" />