<navbar style="height:88px;flex:none;" bind:back='goBack' color="#ffca50" />
<btn color="{{({fill:'#303030',text:'#999'})}}" style="width:200px; height:30px;margin-top:8px;" theme='fill' text="填充是"
    bind:click="poperTest" />
<btn style="width:200px; height:30px;margin-top:8px;" text="line" bind:click="popupTest" />
<btn style="width:30px; height:30px;margin-top:8px;" theme='image' src="/pages/index/icon_star_on.png" />
<btn class="row" theme='row' src="/pages/index/icon_star_on.png" text="row" />
<btn class="column" theme='column' src="/pages/index/icon_star_on.png" text="column" />
<search value="{{keywords}}" style="width:100%;" bind:typing="onTyping" focus />
<grader disabled size="16" digit />
<segment style="width:100%;height: 48px;display: block;" items="{{['吃饭','睡觉','打豆豆']}}" />
<slidbar wx:for="{{rows}}" wx:key="" class="slidbar" arrow>
    <view>test</view>
</slidbar>
<toolbar style="height:84px;flex:none;">
    <btn color="{{({fill:'#303030',text:'#999'})}}" style="width:40px; height:30px;margin-top:8px;" theme='fill'
        text="首页" bind:click="poperTest" />
    <btn color="{{({fill:'#303030',text:'#999'})}}" style="width:40px; height:30px;margin-top:8px;" theme='fill'
        text="订单" bind:click="poperTest" />
    <btn color="{{({fill:'#303030',text:'#999'})}}" style="width:40px; height:30px;margin-top:8px;" theme='fill'
        text="我的" bind:click="poperTest" />
</toolbar>
<poper-test id="poper-test" />
<popup-test id="popup-test" />