<scroll-view class="List" scroll-y>
    <btn disColor="{{({fill:'#303030',text:'#999'})}}" style="width:200px; height:30px;margin-top:8px;" theme='fill'
        text="填充是" bind:click="poperTest" />
    <btn style="width:200px; height:30px;margin-top:8px;" text="line" bind:click="popupTest" />
    <btn style="width:30px; height:30px;margin-top:8px;" theme='image' src="/pages/index/icon_star_on.png" />
    <btn class="row" theme='row' src="/pages/index/icon_star_on.png" text="row" />
    <btn class="column" theme='column' src="/pages/index/icon_star_on.png" text="column" />
    <search style="width:100%;" cancel />
    <grader disabled size="16" digit />
    <segment style="width:100%;height: 48px;display: block;" items="{{['吃饭','睡觉','打豆豆']}}" />
    <slidbar class="slidbar">
        <view>test</view>
    </slidbar>
</scroll-view>
<poper-test id="poper-test" />
<popup-test id="popup-test" />