<view class="wrapper" style="z-index: {{zindex}};" animation="{{wpani}}" wx:if="{{isShow}}" catch:touchmove="_ignore"
    catch:tap="dismiss">
    <view class="content" style="{{ctstyle}}" catch:tap="_ignore">
        <slot />
    </view>
    <image wx:if="{{closer}}" class="closer" src="closer.png" />
</view>